{
	"settings": [
		{
			"key": "server",
			"label": "Server",
			"type": "url",
			"default": "https://ntfy.sh",
			"help": "The ntfy server to listen to — ntfy.sh, or your own (http:// works too). Just the address: no username or password in it"
		},
		{
			"key": "topic",
			"label": "Topic",
			"type": "text",
			"default": "",
			"help": "Which topic to listen to. Letters, numbers, - and _ only, like ntfy itself. Treat it like a password: on a public server anyone who knows it can read your messages and send their own. Use a long random one. It's never shown on the display"
		},
		{
			"key": "name",
			"label": "Tile name",
			"type": "text",
			"default": "ntfy",
			"help": "What the tile is called on the display, like GitHub or Backups. Handy when there's more than one ntfy tile"
		},
		{
			"key": "since",
			"label": "Count announcements from the last",
			"type": "text",
			"default": "24h",
			"help": "A number and m, h or d (30m, 12h, 7d), or all. The tile counts what came in this window, and fetches it when connecting. Fetched messages never raise notifications"
		},
		{
			"key": "notify",
			"label": "Show notifications",
			"type": "boolean",
			"default": true,
			"help": "Pop up each new message on every display showing this face, with this server's address on top so you know where it came from"
		}
	]
}