{
	"settings": [
		{
			"key": "server",
			"label": "Server",
			"type": "url",
			"default": "https://ntfy.sh",
			"help": "The ntfy server to listen to — ntfy.sh, or your own (http:// works too). Just the address: no username or password in it"
		},
		{
			"key": "topic",
			"label": "Topic",
			"type": "text",
			"default": "",
			"help": "Which topic to listen to. Letters, numbers, - and _ only, like ntfy itself. On a public server anyone who knows the name can post to it, so pick one nobody would guess"
		},
		{
			"key": "since",
			"label": "Catch up on",
			"type": "text",
			"default": "24h",
			"help": "How far back to fill the tile when connecting, e.g. 12h, 7d, or all. These never raise notifications"
		},
		{
			"key": "limit",
			"label": "Rows to show",
			"type": "number",
			"default": 6
		},
		{
			"key": "notify",
			"label": "Show notifications",
			"type": "boolean",
			"default": true,
			"help": "Pop up each new message on any OmniView showing this face"
		},
		{
			"key": "showCode",
			"label": "Show scan-to-subscribe code",
			"type": "boolean",
			"default": true,
			"help": "A QR code a phone can scan to follow this topic too"
		},
		{
			"key": "codeOpens",
			"label": "Code opens",
			"type": "select",
			"options": ["ntfy app", "Web page"],
			"default": "ntfy app",
			"help": "The app subscribes in one tap. The web page works on any phone, app or not"
		}
	]
}